METEOR_DISABLE_OPTIMISTIC_CACHING=1
METEOR_WATCH_POLLING_INTERVAL_MS=10000
MONGO_OPLOG_URL=mongodb://anvuong.xyz:27017/local
MONGO_URL=mongodb://anvuong.xyz:27017/reaction
OAUTH2_ADMIN_URL=http://localhost:4445
OAUTH2_IDP_PUBLIC_CHANGE_PASSWORD_URL=http://anvuong.xyz:4100/account/change-password?email=EMAIL&from=FROM
OAUTH2_PUBLIC_URL=http://anvuong.xyz:4444
PORT=4080
PUBLIC_FILES_BASE_URL=https://reaction.anvuong.xyz
PUBLIC_GRAPHQL_API_URL_HTTP=https://reaction.anvuong.xyz/graphql
PUBLIC_GRAPHQL_API_URL_WS=wss://reaction.anvuong.xyz/graphql
PUBLIC_I18N_BASE_URL=https://reaction.anvuong.xyz
PUBLIC_STOREFRONT_HOME_URL=https://shop.anvuong.xyz
ROOT_URL=http://localhost:4080